TravelRecord/TravelRecord/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:TravelRecord.Converters;assembly=TravelRecord"
             x:Class="TravelRecord.HistoryPage">
 
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToStringConverter x:Key="converter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView x:Name="postListView"
              IsPullToRefreshEnabled="True"
              Refreshing="PostListView_OnRefreshing"
              ItemsSource="{Binding Posts}">
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Experience}"
                          Detail="{Binding CreatedAt, Converter={StaticResource converter}}">

                    <TextCell.ContextActions>
                        <MenuItem Text="Delete" 
                                  CommandParameter="{Binding}"
                                  Clicked="MenuItem_Clicked"
                                  IsDestructive="True"/>

                    </TextCell.ContextActions>
                </TextCell>

            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>