TravelRecord/TravelRecord/Pages/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelRecord.NewTravelPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Save" 
            Icon="save.png"
            x:Name="toolBarSaveButton"
            Command="{Binding SaveExperienceCommand}"
            
            />
        <!--Clicked="SaveExperience_OnClicked"-->
        <!--Command="{Binding SaveExperienceCommand}"-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout x:Name="containerStackLayout">
            
            <Entry 
                x:Name="experienceEntry"
                Text="{Binding Experience, Mode=TwoWay}"
                Placeholder="Write your experience" />

            <ListView x:Name="venueListView"
                      HorizontalOptions="FillAndExpand"
                      SelectedItem="{Binding venue, Mode=TwoWay}"
                      Margin="20, 0">
                <ListView.ItemTemplate>
                  <DataTemplate>
                      <ViewCell>
                          <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding name}"
                                       FontAttributes="Bold"/>
                                <Label Grid.Row="1"
                                       TextColor="DodgerBlue"
                                       Text="{Binding location.address}"/>
                                <Label Grid.Column="1"
                                       Text="{Binding location.distance, StringFormat='{0} meters'}" />
                          </Grid>
                      </ViewCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>